XTerm*termName:			xterm-256color
XTerm*geometry:         100x25
XTerm*vt100.locale:		true
XTerm*faceName:			Monaco
XTerm*faceSize: 		10
xterm*saveLines: 		16384
xterm*loginShell: 		true
xterm*charClass: 		33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*eightBitInput: 		false
XTerm*selectToClipboard:    true

xterm*foreground: 		white
xterm*background: 		black
XTerm*cursorColor:		orange
XTerm*cursorBlink:		false

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
